-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Czas generowania: 24 Mar 2015, 14:43
-- Wersja serwera: 5.6.20
-- Wersja PHP: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin2 */;

--
-- Baza danych: `dyplomowa`
--

DELIMITER $$
--
-- Procedury
--
DROP PROCEDURE IF EXISTS `AddKurs`$$

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `daty`
--

DROP TABLE IF EXISTS `daty`;
CREATE TABLE IF NOT EXISTS `daty` (
`iddaty` int(11) NOT NULL,
  `data` date NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=862 ;

--
-- Zrzut danych tabeli `daty`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `kurs`
--

DROP TABLE IF EXISTS `kurs`;
CREATE TABLE IF NOT EXISTS `kurs` (
`idkurs` int(11) unsigned NOT NULL,
  `miasto_s` int(11) unsigned NOT NULL,
  `miasto_k` int(11) unsigned NOT NULL,
  `datetime` datetime NOT NULL,
  `idsrodtrans` int(11) unsigned NOT NULL,
  `odwolany` int(1) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=13994 ;

--
-- Zrzut danych tabeli `kurs`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `miasto`
--

DROP TABLE IF EXISTS `miasto`;
CREATE TABLE IF NOT EXISTS `miasto` (
`idmiasto` int(11) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `lat` varchar(20) COLLATE utf8_polish_ci DEFAULT NULL,
  `lng` varchar(20) COLLATE utf8_polish_ci DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=6 ;

--
-- Zrzut danych tabeli `miasto`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `modelst`
--

DROP TABLE IF EXISTS `modelst`;
CREATE TABLE IF NOT EXISTS `modelst` (
`idmodel` int(11) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `iloscmiejsc` int(2) NOT NULL,
  `rok` int(4) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=7 ;

--
-- Zrzut danych tabeli `modelst`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `rezerwacje`
--

DROP TABLE IF EXISTS `rezerwacje`;
CREATE TABLE IF NOT EXISTS `rezerwacje` (
`idrezerwacji` int(11) unsigned NOT NULL,
  `iduser` int(11) unsigned NOT NULL,
  `idkurs` int(11) unsigned NOT NULL,
  `iloscmiejsc` int(1) NOT NULL,
  `datarezerwacji` datetime NOT NULL,
  `potwierdzona` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=26324 ;

--
-- Zrzut danych tabeli `rezerwacje`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `srodtrans`
--

DROP TABLE IF EXISTS `srodtrans`;
CREATE TABLE IF NOT EXISTS `srodtrans` (
`idsrodtrans` int(11) unsigned NOT NULL,
  `idmodel` int(11) unsigned NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=33 ;

--
-- Zrzut danych tabeli `srodtrans`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
`iduser` int(11) unsigned NOT NULL,
  `email` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `pass` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `imie` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `nazwisko` varchar(255) COLLATE utf8_polish_ci NOT NULL,
  `blokada` int(1) NOT NULL,
  `type` int(1) NOT NULL,
  `datarejestracji` datetime NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=2466 ;

--
-- Zrzut danych tabeli `user`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zmstatus`
--

DROP TABLE IF EXISTS `zmstatus`;
CREATE TABLE IF NOT EXISTS `zmstatus` (
`idzmiany` int(11) NOT NULL,
  `idsrodtrans` int(10) unsigned NOT NULL,
  `idstatus` int(10) unsigned NOT NULL,
  `data` datetime NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=24 ;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddKurs`(in miasp int(11), in miask int(11), in dataa datetime, in idst int(11), in odw int(1))
BEGIN
		
	INSERT INTO kurs (miasto_s, miasto_k, datetime, idsrodtrans, odwolany)
			VALUES (miasp, miask, dataa, idst, odw);
		
 END$$

DROP PROCEDURE IF EXISTS `AddModelSrodTrans`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddModelSrodTrans`(in nam varchar(255), in miejsc int(2), in prok int(4))
BEGIN
		
		IF NOT EXISTS (SELECT * FROM modelst WHERE name=nam and iloscmiejsc=miejsc and rok=prok) THEN
			INSERT INTO modelst (name, iloscmiejsc, rok)
				VALUES (nam, miejsc, prok);
		END IF;
		
    END$$

DROP PROCEDURE IF EXISTS `AddRezerwacja`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddRezerwacja`(in piduser int(11), in pidkurs int(11), in ilosc int(1))
BEGIN
		
	INSERT INTO rezerwacje (iduser, idkurs, iloscmiejsc,datarezerwacji)
			VALUES (piduser, pidkurs, ilosc,NOW());
		
 END$$

DROP PROCEDURE IF EXISTS `AddSrodTrans`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddSrodTrans`(in id int(11), in statuss int(1))
BEGIN
		
	INSERT INTO srodtrans (idmodel, status)
			VALUES (id, statuss);
		
 END$$

DROP PROCEDURE IF EXISTS `ChangePotwierdz`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ChangePotwierdz`(in ids int(10), in ins int(10))
BEGIN
	UPDATE rezerwacje SET potwierdzona=ins WHERE idrezerwacji=ids;
END$$

DROP PROCEDURE IF EXISTS `ChangeStatsKurs`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ChangeStatsKurs`(in ids int(10), in ins int(10))
BEGIN
	UPDATE kurs SET odwolany=ins WHERE idkurs=ids;
END$$

DROP PROCEDURE IF EXISTS `ChangeStatsST`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ChangeStatsST`(in ids int(10), in ins int(10))
BEGIN
	UPDATE srodtrans SET status=ins WHERE idsrodtrans=ids;
	INSERT INTO zmstatus (idsrodtrans,idstatus,data)
			VALUES(ids,ins,NOW());
END$$

DROP PROCEDURE IF EXISTS `ChangeUserBlok`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ChangeUserBlok`(in ids int(10), in ins int(10))
BEGIN
	UPDATE user SET blokada=ins WHERE iduser=ids;
END$$

DROP PROCEDURE IF EXISTS `ChangeUserType`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ChangeUserType`(in ids int(10), in ins int(10))
BEGIN
	UPDATE user SET type=ins WHERE iduser=ids;
END$$

DROP PROCEDURE IF EXISTS `CreateUser`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `CreateUser`(in emails varchar(255), in passw varchar(255), in imies varchar(255), in nazwiskos varchar(255), in typ int)
BEGIN

	IF (emails NOT IN(SELECT email FROM user) ) THEN
		INSERT INTO user (email,pass,imie,nazwisko,blokada,type,datarejestracji)
		VALUES (emails,passw,imies,nazwiskos,0,typ,NOW());

	END IF;

END$$

DROP PROCEDURE IF EXISTS `DeleteUser`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteUser`(in ids int)
BEGIN
	
	IF (SELECT iduser FROM user WHERE iduser=ids) THEN
		DELETE FROM user WHERE iduser=ids;
	 END IF;
END$$

DROP PROCEDURE IF EXISTS `delSrodTrans`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `delSrodTrans`(in ids int(1))
BEGIN
	DELETE FROM srodtrans WHERE idsrodtrans = ids;
	
END$$

DROP PROCEDURE IF EXISTS `delUser`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `delUser`(in ids int(1))
BEGIN
	DELETE FROM user WHERE iduser = ids;
	
END$$

DROP PROCEDURE IF EXISTS `LoginUser`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginUser`(in login varchar(255), in passwor varchar(255))
BEGIN

 SELECT iduser, email, imie, nazwisko, blokada, type FROM user WHERE email=login and pass=passwor;

END$$

DROP PROCEDURE IF EXISTS `SelectCountRezerw`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectCountRezerw`(in param varchar(255))
BEGIN

	IF(param='wszystkie') THEN
		SELECT COUNT(*) ilosc
		FROM rezerwacje;
        
	ELSEIF(param='potwierdzone') THEN 
		SELECT COUNT(*) ilosc
		FROM rezerwacje
        WHERE potwierdzona=1
        and DATE(datarezerwacji) = DATE(NOW());
        
	ELSEIF(param='niepotwierdzone') THEN 
		SELECT COUNT(*) ilosc
		FROM rezerwacje
        WHERE potwierdzona=2
        and DATE(datarezerwacji) = DATE(NOW());
	
    ELSEIF(param='dzis') THEN 
		SELECT COUNT(*) ilosc
		FROM rezerwacje
        WHERE DATE(datarezerwacji) = DATE(NOW());
	
	END IF;
END$$

DROP PROCEDURE IF EXISTS `SelectCountRezerwacje`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectCountRezerwacje`(in param varchar(255))
BEGIN

	IF (param='wszystko') THEN
		SELECT DATE(datarezerwacji) data, COUNT(*) ilosc
		FROM rezerwacje
		GROUP BY data
		ORDER BY data ASC;
    
    ELSEIF (param='tydzien') THEN 
		SELECT date(datarezerwacji) data, COUNT(*) ilosc
		FROM rezerwacje
		WHERE datarezerwacji BETWEEN DATE_SUB(now(), INTERVAL 7 DAY) AND NOW()
		GROUP BY data
		ORDER BY data ASC;
        
	ELSEIF (param='miesiac') THEN 
		SELECT date(datarezerwacji) data, COUNT(*) ilosc
		FROM rezerwacje
		WHERE datarezerwacji BETWEEN DATE_SUB(now(), INTERVAL 30 DAY) AND NOW()
		GROUP BY data
		ORDER BY data ASC;
	
    ELSEIF (param='kwartal') THEN 
		SELECT date(datarezerwacji) data, COUNT(*) ilosc
		FROM rezerwacje
		WHERE datarezerwacji BETWEEN DATE_SUB(now(), INTERVAL 90 DAY) AND NOW()
		GROUP BY data
		ORDER BY data ASC;
    
    END IF;
    
END$$

DROP PROCEDURE IF EXISTS `SelectCountUser`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectCountUser`(in param varchar(255))
BEGIN

	IF(param='wszyscy') THEN
		SELECT COUNT(*) ilosc
		FROM user;
        
	ELSEIF(param='zablokowani') THEN 
		SELECT COUNT(*) ilosc
		FROM user
        WHERE blokada=1;
        
	ELSEIF(param='niezablokowani') THEN 
		SELECT COUNT(*) ilosc
		FROM user
        WHERE blokada=0;
	
    ELSEIF(param='uzytkownicy') THEN 
		SELECT COUNT(*) ilosc
		FROM user
        WHERE type=3;
	
    ELSEIF(param='uzytniezablokowani') THEN 
		SELECT COUNT(*) ilosc
		FROM user
        WHERE type=3 and blokada=0;
	
	END IF;
END$$

DROP PROCEDURE IF EXISTS `SelectCountUserRejestracje`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectCountUserRejestracje`(in param varchar(255))
BEGIN

	IF (param='wszystko') THEN
		SELECT DATE(datarejestracji) data, COUNT(*) ilosc
		FROM user
		GROUP BY data
		ORDER BY data ASC;
    
    ELSEIF (param='tydzien') THEN 
		SELECT date(datarejestracji) data, COUNT(*) ilosc
		FROM user
		WHERE datarejestracji BETWEEN DATE_SUB(now(), INTERVAL 7 DAY) AND NOW()
		GROUP BY data
		ORDER BY data ASC;
        
	ELSEIF (param='miesiac') THEN 
		SELECT date(datarejestracji) data, COUNT(*) ilosc
		FROM user
		WHERE datarejestracji BETWEEN DATE_SUB(now(), INTERVAL 30 DAY) AND NOW()
		GROUP BY data
		ORDER BY data ASC;
	
    ELSEIF (param='kwartal') THEN 
		SELECT date(datarejestracji) data, COUNT(*) ilosc
		FROM user
		WHERE datarejestracji BETWEEN DATE_SUB(now(), INTERVAL 90 DAY) AND NOW()
		GROUP BY data
		ORDER BY data ASC;
    
    END IF;
    
END$$

DROP PROCEDURE IF EXISTS `SelectDateKurs`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectDateKurs`()
BEGIN
		
	SELECT DATE(datetime) data
		FROM kurs
		GROUP BY data
		ORDER BY data DESC;
		
 END$$

DROP PROCEDURE IF EXISTS `SelectMiasto`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectMiasto`()
BEGIN
	SELECT idmiasto, name FROM miasto;
	
END$$

DROP PROCEDURE IF EXISTS `SelectRezerwInter7Day`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectRezerwInter7Day`()
BEGIN
	SELECT COUNT(*) ilosc FROM rezerwacje r
	JOIN kurs k ON r.idkurs = k.idkurs
	WHERE DATE(k.datetime) BETWEEN DATE(NOW()) AND DATE(DATE_ADD(NOW(),INTERVAL 7 DAY));
END$$

DROP PROCEDURE IF EXISTS `SelectTimeKurs`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectTimeKurs`(in dats date)
BEGIN
		
	SELECT DATE_FORMAT(datetime,'%H:%i') time, idkurs, m.name, n.name name1, k.odwolany
	FROM kurs k
    JOIN miasto m ON k.miasto_s = m.idmiasto
    JOIN miasto n ON k.miasto_k = n.idmiasto
    JOIN srodtrans s ON k.idsrodtrans = s.idsrodtrans 
	JOIN modelst a ON s.idmodel = a.idmodel 
	WHERE DATE(datetime)=dats AND datetime > NOW() AND k.odwolany=0
	ORDER BY m.name, time ASC;
		
 END$$

DROP PROCEDURE IF EXISTS `SelectTimeKursRez`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectTimeKursRez`(in dats date)
BEGIN
		
	SELECT DATE_FORMAT(datetime,'%H:%i') time, idkurs, m.name, n.name name1, k.odwolany
	FROM kurs k
    JOIN miasto m ON k.miasto_s = m.idmiasto
    JOIN miasto n ON k.miasto_k = n.idmiasto
    JOIN srodtrans s ON k.idsrodtrans = s.idsrodtrans 
	JOIN modelst a ON s.idmodel = a.idmodel 
	WHERE DATE(datetime)=dats AND k.odwolany=0
	ORDER BY m.name, time ASC;
		
 END$$

DROP PROCEDURE IF EXISTS `SelectTodayDoneKurs`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectTodayDoneKurs`()
BEGIN
	SELECT COUNT(*) ilosc FROM kurs
	WHERE DATE(datetime) = DATE(NOW()) and TIME(datetime) < TIME(NOW());
END$$

DROP PROCEDURE IF EXISTS `SelectTodayRejestr`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectTodayRejestr`()
BEGIN
	SELECT COUNT(*) ilosc FROM user
	WHERE DATE(datarejestracji) = DATE(NOW());
END$$

DROP PROCEDURE IF EXISTS `SelectTodayRezerw`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectTodayRezerw`()
BEGIN
	SELECT COUNT(*) ilosc FROM rezerwacje
	WHERE DATE(datarezerwacji) = DATE(NOW());
END$$

DROP PROCEDURE IF EXISTS `SelectUser`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectUser`()
BEGIN
	SELECT iduser, email, imie, nazwisko, blokada, type, datarejestracji FROM user;
	
END$$

DROP PROCEDURE IF EXISTS `ShowKurs`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowKurs`()
BEGIN
	SELECT k.idkurs, m.name, n.name name1, k.datetime, a.name srtr, k.odwolany
	FROM kurs k
    JOIN miasto m ON k.miasto_s = m.idmiasto
    JOIN miasto n ON k.miasto_k = n.idmiasto
    JOIN srodtrans s ON k.idsrodtrans = s.idsrodtrans 
	JOIN modelst a ON s.idmodel = a.idmodel 
	ORDER BY k.idkurs DESC;
	
END$$

DROP PROCEDURE IF EXISTS `ShowKursDate`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowKursDate`(in datas date)
BEGIN
	SELECT k.idkurs, m.name, n.name name1, k.datetime, a.name srtr, k.odwolany
	FROM kurs k
    JOIN miasto m ON k.miasto_s = m.idmiasto
    JOIN miasto n ON k.miasto_k = n.idmiasto
    JOIN srodtrans s ON k.idsrodtrans = s.idsrodtrans 
	JOIN modelst a ON s.idmodel = a.idmodel 
    WHERE DATE(k.datetime)=datas
	ORDER BY m.name, k.datetime ASC;
	
END$$

DROP PROCEDURE IF EXISTS `ShowModel`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowModel`()
BEGIN
	SELECT * FROM modelst;
END$$

DROP PROCEDURE IF EXISTS `ShowRezerwacje`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowRezerwacje`()
BEGIN
    
	SELECT r.idrezerwacji, u.iduser, u.imie, u.nazwisko, u.email, k.datetime, m.name, ma.name name1, r.datarezerwacji, r.iloscmiejsc
	FROM rezerwacje r 
	JOIN user u ON r.iduser = u.iduser
	JOIN kurs k ON r.idkurs = k.idkurs
	JOIN miasto m ON k.miasto_s = m.idmiasto
	JOIN miasto ma ON k.miasto_k = ma.idmiasto
	ORDER BY r.idrezerwacji DESC;
    
    END$$

DROP PROCEDURE IF EXISTS `ShowRezerwacjeIdDate`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowRezerwacjeIdDate`(in datas date, in ides int(11))
BEGIN
	SELECT r.idrezerwacji, r.idkurs, u.iduser, u.imie, u.nazwisko, u.email, k.datetime, m.name, ma.name name1, r.datarezerwacji, r.iloscmiejsc
	FROM rezerwacje r 
	JOIN user u ON r.iduser = u.iduser
	JOIN kurs k ON r.idkurs = k.idkurs
	JOIN miasto m ON k.miasto_s = m.idmiasto
	JOIN miasto ma ON k.miasto_k = ma.idmiasto
    WHERE DATE(k.datetime) = datas AND r.idkurs = ides
	ORDER BY r.idrezerwacji DESC;
	
END$$

DROP PROCEDURE IF EXISTS `ShowRezerwDate`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowRezerwDate`(in ids int(11))
BEGIN
	SELECT r.idrezerwacji, u.imie, u.nazwisko, r.iloscmiejsc, r.potwierdzona, r.datarezerwacji
	FROM rezerwacje r
	JOIN user u ON r.iduser = u.iduser
	WHERE r.idkurs = ids;
	
END$$

DROP PROCEDURE IF EXISTS `ShowSrodTrans`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowSrodTrans`()
BEGIN
	SELECT s.idsrodtrans, a.name, a.iloscmiejsc, a.rok, s.status
	FROM srodtrans s
	JOIN modelst a ON s.idmodel = a.idmodel 
	ORDER BY s.idsrodtrans ASC;
	
END$$

DROP PROCEDURE IF EXISTS `ShowUserRez`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ShowUserRez`(in ids int(11))
BEGIN

	SELECT k.datetime datakursu, s.name miasto_s, d.name miasto_d, r.iloscmiejsc, r.datarezerwacji, k.odwolany, r.potwierdzona, NOW() data
	FROM rezerwacje r
	JOIN kurs k ON r.idkurs = k.idkurs
	JOIN miasto s ON k.miasto_s = s.idmiasto
	JOIN miasto d ON k.miasto_k = d.idmiasto
	WHERE r.iduser = ids
    ORDER BY datakursu DESC;
    
END$$

DROP PROCEDURE IF EXISTS `UserChangePass`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UserChangePass`(in ids int, in passwor varchar(255), in oldpass varchar(255))
BEGIN

	IF (oldpass = (SELECT pass FROM user WHERE iduser=ids) ) THEN
		UPDATE user SET pass = passwor WHERE iduser=ids;

	END IF;

END$$

DELIMITER ;

--
-- Zrzut danych tabeli `zmstatus`
--


--
-- Indeksy dla zrzutw tabel
--

--
-- Indexes for table `daty`
--
ALTER TABLE `daty`
 ADD PRIMARY KEY (`iddaty`);

--
-- Indexes for table `kurs`
--
ALTER TABLE `kurs`
 ADD PRIMARY KEY (`idkurs`), ADD KEY `FK_kurs_srodtrans` (`idsrodtrans`), ADD KEY `FK_kurs_miastos` (`miasto_s`), ADD KEY `FK_kurs_miastok` (`miasto_k`);

--
-- Indexes for table `miasto`
--
ALTER TABLE `miasto`
 ADD PRIMARY KEY (`idmiasto`);

--
-- Indexes for table `modelst`
--
ALTER TABLE `modelst`
 ADD PRIMARY KEY (`idmodel`);

--
-- Indexes for table `rezerwacje`
--
ALTER TABLE `rezerwacje`
 ADD PRIMARY KEY (`idrezerwacji`), ADD KEY `FK_rezerwacje_user` (`iduser`), ADD KEY `FK_rezerwacje_kurs` (`idkurs`);

--
-- Indexes for table `srodtrans`
--
ALTER TABLE `srodtrans`
 ADD PRIMARY KEY (`idsrodtrans`), ADD KEY `FK_srodtrans_model` (`idmodel`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
 ADD PRIMARY KEY (`iduser`);

--
-- Indexes for table `zmstatus`
--
ALTER TABLE `zmstatus`
 ADD PRIMARY KEY (`idzmiany`), ADD UNIQUE KEY `idzmiany_UNIQUE` (`idzmiany`), ADD KEY `FK_zmstatus_srodtrans` (`idsrodtrans`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `daty`
--
ALTER TABLE `daty`
MODIFY `iddaty` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=862;
--
-- AUTO_INCREMENT dla tabeli `kurs`
--
ALTER TABLE `kurs`
MODIFY `idkurs` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13994;
--
-- AUTO_INCREMENT dla tabeli `miasto`
--
ALTER TABLE `miasto`
MODIFY `idmiasto` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT dla tabeli `modelst`
--
ALTER TABLE `modelst`
MODIFY `idmodel` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT dla tabeli `rezerwacje`
--
ALTER TABLE `rezerwacje`
MODIFY `idrezerwacji` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=26324;
--
-- AUTO_INCREMENT dla tabeli `srodtrans`
--
ALTER TABLE `srodtrans`
MODIFY `idsrodtrans` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT dla tabeli `user`
--
ALTER TABLE `user`
MODIFY `iduser` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2466;
--
-- AUTO_INCREMENT dla tabeli `zmstatus`
--
ALTER TABLE `zmstatus`
MODIFY `idzmiany` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- Ograniczenia dla zrzutw tabel
--

--
-- Ograniczenia dla tabeli `kurs`
--
ALTER TABLE `kurs`
ADD CONSTRAINT `FK_kurs_miastok` FOREIGN KEY (`miasto_k`) REFERENCES `miasto` (`idmiasto`),
ADD CONSTRAINT `FK_kurs_miastos` FOREIGN KEY (`miasto_s`) REFERENCES `miasto` (`idmiasto`),
ADD CONSTRAINT `FK_kurs_srodtrans` FOREIGN KEY (`idsrodtrans`) REFERENCES `srodtrans` (`idsrodtrans`);

--
-- Ograniczenia dla tabeli `rezerwacje`
--
ALTER TABLE `rezerwacje`
ADD CONSTRAINT `FK_rezerwacje_kurs` FOREIGN KEY (`idkurs`) REFERENCES `kurs` (`idkurs`),
ADD CONSTRAINT `FK_rezerwacje_user` FOREIGN KEY (`iduser`) REFERENCES `user` (`iduser`);

--
-- Ograniczenia dla tabeli `srodtrans`
--
ALTER TABLE `srodtrans`
ADD CONSTRAINT `FK_srodtrans_model` FOREIGN KEY (`idmodel`) REFERENCES `modelst` (`idmodel`);

--
-- Ograniczenia dla tabeli `zmstatus`
--
ALTER TABLE `zmstatus`
ADD CONSTRAINT `FK_zmstatus_srodtrans` FOREIGN KEY (`idsrodtrans`) REFERENCES `srodtrans` (`idsrodtrans`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
